<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./utilidades/estilos/estilos.css">
    <title>Animalitos bonitos</title>
</head>
<body>
    <div class="Title-1">
        <h1>Animalitos bonitos</h1>
        <hr>
        <h2>registrate</h2>

        <div class="FormContainer">
            <form id="LoginForm" action="./registro.php" method="post">
                <div class="FormField">
                  <label for="name">
                    <b>Nombre:</b>
                  </label>
                  <input type="text" placeholder="Ingresa tu nombre" name="nombre" required>
                </div>
                <div class="FormField">
                    <label for="e-mail">
                        <b>E-mail</b>
                    </label>  
                    <input type="email" placeholder="Ingresa tu correo" name="e-mail" required>
                </div>

                <div class="FormField">
                    <label for="password">
                        <b>Password</b>
                    </label>  
                    <input type="password" placeholder="Ingresa tu contraseña" name="password" required>
                </div>
                <div class="FormField">
                 <button type="submit" class="IngresarButton Button">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>